server {
    listen 80;

    server_name localhost;
    charset utf-8;
    server_tokens off;

    location / {
        proxy_pass http://ml_promobot:9000/;
        proxy_set_header Host $http_host;
    }
}